spring.application.name=OnlineBanking

spring.datasource.url=jdbc:mysql://localhost:3306/bankingsystem
spring.datasource.username=root
spring.datasource.password=Abmk@003
spring.jpa.hibernate.ddl-auto=update
